<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/component_iconarrayadapterImageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Desc"
        android:src="@drawable/box"/>
    
	<TextView
		android:id="@+id/component_iconarrayadapterTextView" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text="tmp"/>
</LinearLayout>







